MONGODB_URI=mongodb+srv://abirbanerjee:Abir123@cluster0.lx0wmxh.mongodb.net
JWT_SECRET=your-secure-jwt-secret
PORT=3001
CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=*
CLIENT_ROUTE=http://localhost:5173